============================================================
note.com タイトル学習データ - 品質レポート
生成日時: 2025-12-19 18:46:11
============================================================

## 1. 元データ統計
- 総レコード数: 419
- ユニークユーザー数: 26
- Power Score: 平均 0.84, 中央値 0.05
  - 最小: 0.0000
  - 最大: 22.02
  - 25%点: 0.02
  - 75%点: 0.19

## 2. クレンジング結果
- 元データ: 419 件
  - 除外パターン: -2 → 残り 417 件
  - 最低スキ数(10未満): -144 → 残り 273 件
  - 重複タイトル: -0 → 残り 273 件
- 最終データ: 273 件
- 保持率: 65.2%

### 外れ値（Power Score > 10）: 12 件
  - 【Sora2】AIを誰でも上手に。動画を生成する方法！...
  - もしかして損してる？AIで「毎日投稿」を自動化する。ブログ・Noteのネタ切れと時間切れを永久に解消...
  - 【簡単！月5万円！】1000円で即日始めれるSNS拡散サービスで月5万円！【副業・Twitter(X...
  - 【Sora2】誰でも簡単に無料でウォーターマーク(透かし)を消す方法！...
  - 【単純で簡単！】Twitter(X)フォロワーを1万人増やせた方法【再現性あり】...

## 3. 学習データ統計
- 評価モデル用: 273 件
  - 成功ラベル: 39 件 (14.3%)
  - 通常ラベル: 234 件 (85.7%)
- 生成モデル用: 39 件（成功例のみ）

## 4. タイトル特徴分析（成功例）
- 【】等の括弧使用: 20 件 (51.3%)
- 数字使用: 31 件 (79.5%)
- 金銭関連ワード: 26 件 (66.7%)
- 疑問形: 2 件 (5.1%)
- 平均文字数: 66.6 文字

## 5. Top 10 成功タイトル
1. [22.02] 【Sora2】AIを誰でも上手に。動画を生成する方法！...
2. [20.00] もしかして損してる？AIで「毎日投稿」を自動化する。ブログ・Noteのネタ切れと時間切れを永久に解消...
3. [18.61] 【簡単！月5万円！】1000円で即日始めれるSNS拡散サービスで月5万円！【副業・Twitter(X...
4. [18.18] 【Sora2】誰でも簡単に無料でウォーターマーク(透かし)を消す方法！...
5. [18.18] 【単純で簡単！】Twitter(X)フォロワーを1万人増やせた方法【再現性あり】...
6. [18.11] 【X初心者🔰必見】早めにシャドウバンの解除が出来た方法【Twitter/X】...
7. [18.01] 【2025年最新版】複数のXアカウントを運用して、利益を出すための大切な方法。...
8. [17.10] 自己紹介｜アラサー｜専業主婦｜妊娠中｜子育て｜商業高校→教育大学卒｜転職｜営業→事務→Web関連｜副...
9. [16.42] 【定期更新アリ】APEX最強感度紹介！！！...
10. [16.17] 「非モテ」でも大丈夫。一番大切な「出会いの技術」...

============================================================
レポート終了
============================================================